<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1540px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:217px;bottom:1463px;word-spacing:0.8px;}
#t2_1{left:342px;bottom:1439px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t3_1{left:427px;bottom:1414px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t4_1{left:408px;bottom:1393px;}
#t5_1{left:350px;bottom:1372px;}
#t6_1{left:447px;bottom:1351px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t7_1{left:114px;bottom:1344px;}
#t8_1{left:114px;bottom:1323px;letter-spacing:-0.3px;word-spacing:1.2px;}
#t9_1{left:185px;bottom:1323px;}
#ta_1{left:665px;bottom:1323px;}
#tb_1{left:114px;bottom:1302px;letter-spacing:0.1px;}
#tc_1{left:174px;bottom:1302px;letter-spacing:-2.1px;}
#td_1{left:188px;bottom:1302px;word-spacing:0.2px;}
#te_1{left:114px;bottom:1239px;letter-spacing:-0.1px;word-spacing:27.5px;}
#tf_1{left:183px;bottom:1239px;word-spacing:0.5px;}
#tg_1{left:183px;bottom:1218px;word-spacing:0.1px;}
#th_1{left:183px;bottom:1197px;word-spacing:0.3px;}
#ti_1{left:183px;bottom:1155px;}
#tj_1{left:183px;bottom:1112px;letter-spacing:-0.1px;}
#tk_1{left:279px;bottom:1112px;letter-spacing:-0.8px;}
#tl_1{left:294px;bottom:1112px;word-spacing:0.1px;}
#tm_1{left:183px;bottom:1091px;letter-spacing:0.1px;}
#tn_1{left:279px;bottom:1091px;letter-spacing:-0.8px;}
#to_1{left:293px;bottom:1091px;letter-spacing:0.1px;}
#tp_1{left:183px;bottom:1049px;word-spacing:0.2px;}
#tq_1{left:183px;bottom:1028px;word-spacing:0.3px;}
#tr_1{left:183px;bottom:986px;letter-spacing:-0.1px;word-spacing:0.4px;}
#ts_1{left:183px;bottom:965px;word-spacing:-0.1px;}
#tt_1{left:183px;bottom:944px;}
#tu_1{left:186px;bottom:902px;}
#tv_1{left:329px;bottom:902px;word-spacing:2.6px;}
#tw_1{left:343px;bottom:880px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tx_1{left:343px;bottom:859px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ty_1{left:186px;bottom:838px;}
#tz_1{left:329px;bottom:838px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t10_1{left:186px;bottom:817px;}
#t11_1{left:329px;bottom:817px;letter-spacing:-0.1px;word-spacing:7px;}
#t12_1{left:186px;bottom:796px;}
#t13_1{left:329px;bottom:796px;letter-spacing:-0.1px;word-spacing:18.2px;}
#t14_1{left:386px;bottom:796px;}
#t15_1{left:400px;bottom:796px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t16_1{left:183px;bottom:754px;word-spacing:0.1px;}
#t17_1{left:686px;bottom:754px;letter-spacing:-0.1px;}
#t18_1{left:754px;bottom:754px;}
#t19_1{left:183px;bottom:733px;}
#t1a_1{left:183px;bottom:691px;}
#t1b_1{left:554px;bottom:649px;word-spacing:-0.1px;}
#t1c_1{left:554px;bottom:627px;word-spacing:-0.1px;}
#t1d_1{left:554px;bottom:543px;word-spacing:0.1px;}
#t1e_1{left:554px;bottom:522px;word-spacing:0.1px;}
#t1f_1{left:114px;bottom:483px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1g_1{left:114px;bottom:461px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1h_1{left:114px;bottom:440px;word-spacing:0.1px;}

.s1_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_6;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_6;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_9;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_9;
	src: url("fonts/TimesNewRomanPS-BoldMT_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_k;
	src: url("fonts/TimesNewRomanPSMT_k.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6;
	src: url("fonts/TimesNewRomanPSMT_6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1540" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1540px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">KEMENTERIAN RISET, TEKNOLOGI, DAN PENDIDIKAN TINGGI </div>
<div id="t2_1" class="t s1_1">UNIVERSITAS NEGERI MALANG (UM) </div>
<div id="t3_1" class="t s2_1">FAKULTAS SASTRA </div>
<div id="t4_1" class="t s3_1">Jalan Semarang 5, Malang 65145 </div>
<div id="t5_1" class="t s3_1">Telepon/Fax: 0341-567475, 551312 Pesawat 235 </div>
<div id="t6_1" class="t s3_1">Laman: www.um.ac.id </div>
<div id="t7_1" class="t s4_1">________________________________________________________________________________ </div>
<div id="t8_1" class="t s3_1">Nomor : </div>
<div id="t9_1" class="t s3_1">12.4.15/UN32.2.1/DK/2018 </div>
<div id="ta_1" class="t s3_1">12 April 2018 </div>
<div id="tb_1" class="t s3_1">Hal </div>
<div id="tc_1" class="t s3_1">: </div>
<div id="td_1" class="t s3_1">Izin mengadakan penelitian </div>
<div id="te_1" class="t s3_1">Yth.  : </div>
<div id="tf_1" class="t s4_1">Kepala SMA Islam Kepanjen </div>
<div id="tg_1" class="t s4_1">Jl. Diponegoro No. 152 </div>
<div id="th_1" class="t s4_1">Kepanjen Malang </div>
<div id="ti_1" class="t s3_1">Dengan hormat kami beritahukan bahwa, </div>
<div id="tj_1" class="t s3_1">Nama </div>
<div id="tk_1" class="t s3_1">: </div>
<div id="tl_1" class="t s3_1">Adistira Ratu Maharta </div>
<div id="tm_1" class="t s3_1">NIM </div>
<div id="tn_1" class="t s3_1">: </div>
<div id="to_1" class="t s3_1">140241602188 </div>
<div id="tp_1" class="t s3_1">adalah mahasiswa Fakultas Sastra Universitas Negeri Malang Jurusan Sastra Jerman, </div>
<div id="tq_1" class="t s3_1">Program Studi S1 Pendidikan Bahasa Jerman. </div>
<div id="tr_1" class="t s3_1">Dalam rangka menyelesaikan penulisan skripsi pada semester Genap 2017/2018 yang </div>
<div id="ts_1" class="t s3_1">bersangkutan memerlukan seperangkat data yang akan diperoleh melalui penelitian </div>
<div id="tt_1" class="t s3_1">dengan ketentuan sebagai berikut. </div>
<div id="tu_1" class="t s3_1">1. Judul </div>
<div id="tv_1" class="t s3_1">: Pengembangan Media Pembelajaran Bongkar Pasang dengan Tema </div>
<div id="tw_1" class="t s3_1">Kleidung und Wetter untuk Melatih Keterampilan Menulis Siswa </div>
<div id="tx_1" class="t s3_1">Kelas XI Bahasa SMA Islam Kepanjen </div>
<div id="ty_1" class="t s3_1">2. Populasi </div>
<div id="tz_1" class="t s3_1">: Kelas XI Bahasa SMA Islam Kepanjen Sejumlah 21 Siswa </div>
<div id="t10_1" class="t s3_1">3. Tempat </div>
<div id="t11_1" class="t s3_1">: SMA Islam Kepanjen </div>
<div id="t12_1" class="t s3_1">4. Waktu </div>
<div id="t13_1" class="t s3_1">: April </div>
<div id="t14_1" class="t s5_1">–</div>
<div id="t15_1" class="t s3_1">Mei 2018 </div>
<div id="t16_1" class="t s3_1">Untuk melaksanakan maksud tersebut, dengan hormat kami mohon </div>
<div id="t17_1" class="t s3_1">Saudara </div>
<div id="t18_1" class="t s3_1">berkenan </div>
<div id="t19_1" class="t s3_1">memberikan izin penelitian kepada yang bersangkutan. </div>
<div id="t1a_1" class="t s3_1">Atas perhatian dan kerja samanya, kami sampaikan terima kasih. </div>
<div id="t1b_1" class="t s3_1">a.n. Dekan </div>
<div id="t1c_1" class="t s3_1">Wakil Dekan I, </div>
<div id="t1d_1" class="t s4_1">Dr. Primardiana H.W., M.Pd. </div>
<div id="t1e_1" class="t s4_1">NIP 19640917 198802 2 001</div>
<div id="t1f_1" class="t s3_1">Tembusan : </div>
<div id="t1g_1" class="t s3_1">1. Ketua Jurusan Sastra Jerman FS UM </div>
<div id="t1h_1" class="t s3_1">2. Yang bersangkutan </div>

<!-- End text definitions -->


</div>
</body>
</html>
